" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/987049/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla987049"

if version >= 700
  hi CursorLine     guibg=#030500 ctermbg=16
  hi CursorColumn   guibg=#030500 ctermbg=16
  hi MatchParen     guifg=#95DEE5 guibg=#030500 gui=bold ctermfg=116 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFD08D ctermfg=255 ctermbg=222
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#030500 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#12140F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1C1E19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#352D1C gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2B2D28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1C1E19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#030500 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFD08D guibg=NONE	gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi Visual           guifg=#B031FF guibg=#323232 gui=none ctermfg=135 ctermbg=236 cterm=none
hi SpecialKey       guifg=#5BFFDA guibg=#12140F gui=none ctermfg=86 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4E5000 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#27294C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#673566 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420300 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFD08D gui=none ctermfg=222 cterm=none
hi Constant guifg=#5BFFDA gui=none ctermfg=86 cterm=none
hi Number guifg=#5BFFDA gui=none ctermfg=86 cterm=none
hi Identifier guifg=#FFDAFA gui=none ctermfg=225 cterm=none
hi Statement guifg=#95DEE5 gui=none ctermfg=116 cterm=none
hi Function guifg=#C365CB gui=none ctermfg=134 cterm=none
hi Special guifg=#6697FF gui=none ctermfg=69 cterm=none
hi PreProc guifg=#6697FF gui=none ctermfg=69 cterm=none
hi Keyword guifg=#95DEE5 gui=none ctermfg=116 cterm=none
hi String guifg=#B031FF gui=none ctermfg=135 cterm=none
hi Type guifg=#FFFFFF gui=none ctermfg=255 cterm=none
hi pythonBuiltin guifg=#FFDAFA gui=none ctermfg=225 cterm=none
hi TabLineFill guifg=#481666 gui=none ctermfg=53 cterm=none

