" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/825573/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla825573"

if version >= 700
  hi CursorLine     guibg=#0B0900 ctermbg=232
  hi CursorColumn   guibg=#0B0900 ctermbg=232
  hi MatchParen     guifg=#CF94FF guibg=#0B0900 gui=bold ctermfg=177 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#4A2DE5 ctermfg=255 ctermbg=56
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#0B0900 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#1A180F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#242219 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#17102D gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#333128 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#242219 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#0B0900 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#4A2DE5 guibg=NONE	gui=bold ctermfg=56 ctermbg=NONE cterm=bold
hi Visual           guifg=#6F5390 guibg=#323232 gui=none ctermfg=60 ctermbg=236 cterm=none
hi SpecialKey       guifg=#ABB4A0 guibg=#1A180F gui=none ctermfg=248 ctermbg=233 cterm=none
"hi DiffChange       guibg=#545200 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2D2B4C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6C3766 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#480600 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#4A2DE5 gui=none ctermfg=56 cterm=none
hi Constant guifg=#ABB4A0 gui=none ctermfg=248 cterm=none
hi Number guifg=#ABB4A0 gui=none ctermfg=248 cterm=none
hi Identifier guifg=#006FA2 gui=none ctermfg=25 cterm=none
hi Statement guifg=#CF94FF gui=none ctermfg=177 cterm=none
hi Function guifg=#B2FF72 gui=none ctermfg=155 cterm=none
hi Special guifg=#5757D4 gui=none ctermfg=62 cterm=none
hi PreProc guifg=#5757D4 gui=none ctermfg=62 cterm=none
hi Keyword guifg=#CF94FF gui=none ctermfg=177 cterm=none
hi String guifg=#6F5390 gui=none ctermfg=60 cterm=none
hi Type guifg=#0049FF gui=none ctermfg=27 cterm=none
hi pythonBuiltin guifg=#006FA2 gui=none ctermfg=25 cterm=none
hi TabLineFill guifg=#332639 gui=none ctermfg=236 cterm=none

